{
    "name": "songwrapper",
    "author": "yuhigawa",
    "description": "A wrapper to join all song plataforms into one",
    "version": "1.0",
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Yuhigawa/SongWrapper.git"
    },
    "scripts": {
        "start": "node main.js",
        "watch": "nodemon main.js",
        "test": "jest"
    },
    "jest": {
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ],
        "testEnvironment": "node",
        "verbose": true,
        "testURL": "http://localhost/"
    },
    "dependencies": {
        "axios": "*",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "spotify-web-api-node": "^5.0.2"
    },
    "devDependencies": {
        "jest": "^27.4.5",
        "nodemon": "*",
        "supertest": "^6.1.6"
    },
    "keywords": [
        "spotify",
        "deezer",
        "youtube",
        "echonest",
        "music",
        "song",
        "wrapper",
        "api",
        "client",
        "web api",
        "playlist"
    ]
}
